<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      :root{
    --maincolor: #161618;
    --secondrycolor: #10cef0;
    --green1: #60e9f1;
    --green2: #62ffb8;
    --green3: #420a0a;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html{
  scroll-behavior: smooth;
}



body{
    background: var(--maincolor);
    font-family: 'Times New Roman', Times, serif; 
}





.nav{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 10vh;
  background-color: var(--maincolor);
  box-shadow: 10px 0px 5px gray;
  position: sticky;
  top: 0;
  z-index: 1;
  
  
}
.mobilenav{
  display: none;
}
.nav ul{
  display: flex;
  align-items: self-start;
  
  list-style: none;
}
.nav ul li{
  margin-left: 22px;
  margin-right: 20px;
  color: var(--secondrycolor);
  font-size: 29px;
  line-height: 55px;
  transition: color linear 1s;
}
.nav ul li:hover{
  color: var(--green2);
  
}
.nav ul li a{
  color: inherit;
  text-decoration: none;
}
.hcontent{
  padding: 9px;
  color: rgb(233, 192, 8);
  cursor: pointer;
  margin-left: 20px;
  margin-top: 3px;
}
.firstletter{
  color: var(--secondrycolor);
  font-size: 35px;
}











.header{
  width: 100%;
  height: 570px;
  display: flex;
  box-shadow: 10px 0px 5px gray;
  position: relative;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header h3{
  color: var(--secondrycolor);
  font-size: 3.5em;
  margin-top: 170px;
  margin-left: 40px;
}
.header h1{
  color: white;
  font-size: 5em;
  margin-left: 40px;
}
.header h4{
  color: rgb(236, 202, 8);
  font-size: 1.5em;
  margin-left: 140px;
}
.btn{
  padding: 10px;
  border: none;
  background: var(--secondrycolor);
  border-radius: 20px;
  color: var(--maincolor);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  font-size: 13px;
  margin:20px 0 0 240px;

}
.btn:hover{
  box-shadow: 0 0 15px var(--secondrycolor);
}
.hshadow{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: var(--secondrycolor);
  opacity: 0.7;
  box-shadow: 0px 0px 5px var(--secondrycolor),
  0 0 50px var(--secondrycolor),
  0 0 75px var(--secondrycolor),
  0 0 200px var(--secondrycolor);
  position: absolute;
  animation: hsh 10s linear infinite;
  animation-direction: alternate;
  
}
@keyframes hsh {
  0%{
    right: 99%;
    top: 5%;
  }
  25%{
    right: 99%;
    top: 15%;
  }
50%{
    right: 99%;
    top: 30%;
  }
  75%{
    right: 99%;
    top: 40%;
  }
  100%{
    right: 99%;
    top: 50%;
  }
}

.rheaderimg{
  width: 100%;
  height:59%;
  border-radius:50%;
  margin-left: 90%;
  margin-top: 39%;
}






.about{
  width: 100%;
  min-height: 500px;
  display: flex;
 
  padding: 30px;
}
.tabout span{
  margin-top:29px;
  margin-bottom: 10px;
}
.tabout div{
  width: 50px;
  height: 20px;
  margin-left: 55px;
  margin-bottom: 78%;
  color: #e6e20b;
}

.who{
  width: 30%;
  height: 450px;
  background-color: var(--maincolor);
  border-radius: 20px;
  box-shadow: 0 0 10px var(--secondrycolor),
  0 0 20px var(--secondrycolor);
  margin: 20px;
  padding: 20px;
}
.who h2{
  color: rgb(13, 224, 66);
  padding-left: 10px;
  padding-top:10px ;
  font-size: 3em;
}
.who div{
  width: 60px;
  height: 5px;
  margin-left: 35px;
  margin: 10px;
  background-color: var(--secondrycolor);
}
.who h3{
  color: white;
  padding: 10px;
  padding-top:10px ;
  font-size: 1.5em;
  font-weight: bold;
}
.who p{
  color: white;
  padding: 10px;
  padding-top:10px ;
  font-size: 1em;
  text-align: justify;
}
.who button{
   border: none;
   padding: 15px;
   margin: 30px 0 0 100px;
   background-color: var(--maincolor);
   color: var(--secondrycolor);
   font-weight: bold;
   border-radius: 20px;
}
.who button:hover{
  background-color: var(--secondrycolor);
  color: var(--maincolor);
  box-shadow: 0 0 15px var(--secondrycolor);

}
.personal{
  width: 30%;
  height: 450px;
  background-color: var(--maincolor);
  border-radius: 20px;
  box-shadow: 0 0 10px var(--secondrycolor),
  0 0 20px var(--secondrycolor);
  margin: 20px;
  padding: 20px;
}
.personal h2{
  color: rgb(83, 224, 18);
  padding-left: 10px;
  padding-top:10px ;
  font-size: 3em;
}
.personal div{
  width: 60px;
  height: 5px;
  margin-left: 35px;
  margin: 10px;
  background-color: var(--secondrycolor);
}
.personal ul{
  list-style: none;
  padding: 20px;
}
.personal ul li{
  padding: 7px;
  color: white;
}
.personal ul li span{
  font-weight: bolder;
  font-size: 1.1em;
}
.homesocial{
  margin-left: 50px;
}

.homesocialicon{
  color: var(--secondrycolor);
  margin-left: 10px;
  
  font-size: 1.5em;
}
.homesocialicon:hover{
  color: white;
  

}
.expertise{
  width: 30%;
  height: 450px;
  background-color: var(--maincolor);
  border-radius: 20px;
  box-shadow: 0 0 10px var(--secondrycolor),
  0 0 20px var(--secondrycolor);
  margin: 20px;
  padding: 20px;
}
.expertise h2{
  color: rgb(17, 223, 69);
  padding-left: 10px;
  padding-top:10px ;
  font-size: 3em;
}
.expertise div{
  width: 60px;
  height: 5px;
  margin-left: 35px;
  margin: 10px;
  background-color: var(--secondrycolor);
}
.expertise h6{
  color: rgb(65, 226, 16);
  font-size: 1.7em;
  padding: 20px;
}
.expertise p{
  color: rgb(226, 218, 218);
  padding-left: 25px;
}
.expertise hr{
  width: 270px;
  margin: 10px 0 10px 30px;
 
}
.tabout{
  color: white;
  font-size: 4em;
  margin-left: 40%;
  padding: 25px;
}
.tabout span{
  color: var(--secondrycolor);
}








.getintouch{
  width: 100%;
  height: 350px;
  background-color: var(--maincolor);
  margin-top:70px ;
  margin-bottom: 30px;
  box-shadow: 0 0 10px gray;
}
.getintouch h1{
  font-size: 50px;
  color: var(--secondrycolor);
  margin-left: 40%;
  padding: 20px;

}
.getintouch p{
  font-size: 35px;
  text-align: center;
  color: white;
  padding: 20px;
}
.getintouch button{
  color: var(--secondrycolor);
  padding: 15px;
  background: var(--maincolor);
  border-radius: 10px;
  border: none;
  margin-left: 43%;
  margin-top: 20px;
}
.getintouch button:hover{
  color: var(--maincolor);
  background-color: var(--secondrycolor);
  box-shadow: 0 0 15px var(--secondrycolor);
}




.portfolio{
  width: 100%;
  min-height: 300px;
  background: var(--maincolor);

}
.porttittele{
  color: white;
  font-size: 4em;
  margin-left: 40%;
  padding: 25px;
}
.porttittele span{
  color: var(--secondrycolor);
}
.portfolio img{
  width: 30%;
  margin: 50px 0 0 60px;
  border-radius: 20px;
  transition: all 0.5s linear;
}
.portfolio img:hover{
  transform: scale(0.90);
}
.portimgtittle{
  color: white;
  font-size: 20px;
  margin-left: 15%;
  margin-top: 20px;
}
.portimgtittle:hover{
  color: var(--secondrycolor);
  
}






#contact{
  color: white;
  font-size: 4em;
  margin-left: 40%;
  padding: 30px;
  margin-top: 60px;
}
#contact span{
  color: var(--secondrycolor);
}
.contact-form{
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  
  
  margin: 0 auto;
  background: var(--maincolor);
}
.contact-form input{
  background: var(--maincolor);
  border-radius: 10px;
  border: 2px solid var(--secondrycolor);
  color: white;
}
.contact-form input:hover{
  box-shadow: 0 0 10px var(--secondrycolor);
}
.contact-form button{
  padding: 15px;
  border-radius: 10px;
  border:1px solid var(--secondrycolor);
  background-color: var(--maincolor);
  color: var(--secondrycolor);
  margin: 20px;
}
.contact-form button:hover{
  box-shadow: 0 0 15px var(--secondrycolor);
  background-color: var(--secondrycolor);
  color: var(--maincolor);
}
.i1{
  width: 40%;
  height: 50px;
  margin: 20px;
  padding: 20px;
}
.i2{
  width: 40%;
  height: 50px;
  margin: 20px;
  padding: 20px;
}
.i3{
  width: 85%;
  height: 50px;
  margin: 0 20px 20px 20px;
  padding: 20px;
}
.i4{
  width: 85%;
  height: 150px;
  margin: 0 20px 20px 20px;
  padding: 20px;
}
.footer{
  width: 100%;
  height: 50px;
  box-shadow: 0 0 10px gray;
  margin-top: 20px;
  
}
.footer p{
  text-align: center;
  color: white;
  padding: 20px;
 
}
.footer p span{
  color: var(--secondrycolor);
  text-decoration: none;
}


@media (max-width: 600px) {
  .nav{
    display: none;
  }
  .mobilenav{
    display:flex;
     
  }
  .mn{
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    list-style: none;
    width: 100%;
    height: 50px;
    border-radius: 15px 15px 0 0;
    box-shadow: 0 0 10px gray;
    background-color: var(--maincolor);
  }
  .mn li{
    margin-left: 60px;
    font-size: 30px;
    color: white;
    line-height: 60px;
  }
  .mn li:hover{
    color: var(--secondrycolor);
    
  }
  .mn li a{
    color: inherit;
    
  }

  

  
  





.header{
  width: 100%;
  height: 670px;
  display: flex;
  flex-direction: column;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header h3{
  color: var(--secondrycolor);
  font-size: 2.5em;
  margin-top: 370px;
  margin-left: 100px;
}
.header h1{
  color: white;
  font-size: 2.5em;
  margin-left: 100px;
}
.header h4{
  color: white;
  font-size: 12px;
  margin-left: 100px;
}
.btn{
  padding: 7px;
  border: none;
  background: var(--secondrycolor);
  border-radius: 20px;
  color: var(--maincolor);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  font-size: 10px;
  margin:20px 0 0 100px;

}


.rheaderimg{
  width: 50%;
  position: relative;
  bottom: 480px;
  right: 6%;
  
}












.about{
  width: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
 
 
}

.who{
  width: 90%;
  height: 450px;
 
  
}


.personal{
  width: 90%;
  height: 450px;
}



.expertise{
  width: 90%;
  height: 450px;
}

.tabout{
  color: white;
  font-size: 4em;
  margin-left: 20%;
  padding: 25px;
}




.getintouch{
  width: 100%;
  height: 270px;
  background-color: var(--maincolor);
  margin-top:70px ;
  box-shadow: 0 0 10px gray;
}
.getintouch h1{
  font-size: 25px;
  margin-left: 34%;
 

}
.getintouch p{
  font-size: 17px;
  text-align: center;
  color: white;
  padding: 20px;
}
.getintouch button{
  color: var(--secondrycolor);
  padding: 15px;
  background: var(--maincolor);
  border-radius: 10px;
  border: none;
  margin-left: 32%;
  margin-top: 20px;
}




.portfolio{
  display: flex;
  align-items: center;
  column-gap: 20px;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}
.portitem{
  scroll-snap-align: center;
  min-width: 75%;

}

.porttittele{
  
  margin-left: 20%;
  
}

.portfolio img{
  width: 90%;
  object-fit: cover;
 
}

.portimgtittle{
  color: white;
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
}
.portimgtittle:hover{
  color: var(--secondrycolor);
  
}






#contact{
 
  margin-left: 20%;

}

.contact-form{
  width: 90%;
}


.footer{
  width: 100%;
  height: 50px;
  box-shadow: 0 0 10px gray;
  margin-top: 20px;
  margin-bottom: 70px;
  
}









}
  
  
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="asset/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="C:\Users\Lakshmanan\Pictures\64c7762c-81aa-4363-b44e-f748c5b5af85.jfif">
    <title>Imlakshmanan</title>
  </head>
  <body>
    <!---------nav start------->
    <nav class="nav">
      <h1 class="hcontent"><span class="firstletter">L</span>akshmanan</h1>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="asset/img/b1d2713f-351d-4ec1-bc6e-c8180610d1f8.jfif">Resume</a></li>
        <li><a href="#contact ">Contact</a></li>
      </ul>
    </nav>
    <!--------nav end--------->
    <!---mobile nav-->
    <ul class="mobilenav">
      <div class="mn">
      <li><a href="index.html"><i class='bx bxs-home'></i></a></li>
      <li><a href="#about"><i class='bx bxs-user-pin'></i></a></li>
      <li><a href="asset/img/resume.png"><i class='bx bxs-book'></i></a></li>
      <li><a href="#portfolio"><i class='bx bxs-briefcase-alt-2'></i></a></li>
      <li><a href="#contact"><i class='bx bxs-contact'></i></a></li>
    </div>
    </ul>


    <!----------heder start--------->
    <div class="header">
      <div class="lheader">
        <div class="hshadow"></div>
        <h3>Hello, I am</h3>
        <h1>LAKSHMANAN</h1>
        <h4>Frond end Designer | Developer</h4>
        <a href="asset/img/b1d2713f-351d-4ec1-bc6e-c8180610d1f8.jfif">
          <button class="btn">Download resume</button></a
        >
      </div>
      <div class="rheader">
        <!----header img-->
        <img class="rheaderimg" src="C:\Users\Lakshmanan\Videos\IMG_20221004_112659_107.jpg" />
      </div>
    </div>
    <!----------header end-->

    <!--------about start-->
    <h1 id="about" class="tabout"><span>A</span>BOUT</h1>
    <div class="about">
      <div class="who">
        <h2>Who am I ?</h2>
        <div></div>
        <h3>A Web Designer / Developer Located In Our Lovely Earth</h3>
        <p>
          My name is lakshmanan.I'm a graduate of 2024 from Manonmaniam
          Sundaranar University at Tirunelveli with a degree in Bachelor of
          Computer Application.I'm most passionate about giving back to the
          community.In my free time I like working on open source projects
        </p>
       <a href="C:\Users\Lakshmanan\Documents\New folder (2)\intex.html"> <button>Download My CV</button></a>
      </div>
      <div class="personal">
        <h2>Personal Info</h2>
        <div></div>
        <ul>
          <li><span>Birthdate</span> : 03/09/2003</li>
          <li><span>Email</span> : lakshmanan8870485733@gmail.com</li>
          <li><span>Phone</span> : +91 8870485733</li>
          <li><span>Known as</span> : muthu</li>
          <li>
            <span>Address</span> : pappakudi,Tirunelveli,Tamilnadu<br />627501
          </li>
          <span class="homesocial">
            <a href="" class="homesocialicon"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <a href="" class="homesocialicon"
              ><i class="bx bxl-facebook"></i
            ></a>
            <a href="" class="homesocialicon"><i class="bx bxl-github"></i></a>
            <a href="" class="homesocialicon"
              ><i class="bx bxl-instagram"></i
            ></a>
            <a href="" class="homesocialicon"
              ><i class="bx bxl-whatsapp"></i
            ></a>
          </span>
        </ul>
      </div>
      <div class="expertise">
        <h2>My Expertise</h2>
        <div></div>
        <h6>UX Design</h6>
        <p>User Experience Design(UXD or UED).</p>
        <hr />
        <h6>Web Development</h6>
        <p>The Building and Maintenance of Websites.</p>
        <hr />
      </div>
    </div>

    <!-----get in touch-->
    <div class="getintouch">
      <h1>Get In Touch</h1>
      <p>
        I'm currently looking for full-time web developer! if you know of any
        positions available,if you have any questions,or if you just want to say
        Hi,please feel free to email me at
      </p>
      <button>lakshmanan8870485733@gmail.com</button>
    </div>
    <!----portfolio-->
    <h1 id="portfolio" class=""><span>P</span></h1>
    <div class="portfolio">
    
    <!--contact me-->
    <h1 id="contact" class="contact"><span>C</span>ontact</h1>
    <form method="post" action="">
      <div class="contact-form">
        <input class="i1" type="text" placeholder="Your Name" />
        <input class="i2" type="text" placeholder="Your Email" />
        <input class="i3" type="text" placeholder="Subject" />
        <input class="i4" type="text" placeholder="Message" />
        <button>submit</button>
      </div>
      <!----footer-->
      <footer>
        <div class="footer">
          <p>
            &copy; Created With  <i class='bx bxs-heart'></i> By
            <a href="https://www.instagram.com/itzguna__/" target="_blank"
              ><span class="text-danger" title="Made with">lakshmanan</span></a
            >
          </p>
        </div>
      </footer>
    </form>
  </body>
</html>
